spring.application.name=Order
server.port=8081
server.servlet.session.timeout=15m

catalog.url=http://localhost:8080

# Monitoring
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1